{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "outputDirectory": "out",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://yomiaji-production-1154.up.railway.app/$1"
    }
  ]
}
